*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header{
    background-image: url("images/books.jpeg");
    background-size: cover;
    display: flex;
    height: 20vh;
    justify-content: space-between;
    flex-wrap: wrap;
}

h1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.log{
    border: 2px solid blue;
    width: 400px;
}

/* Filter */
.filter{
    background-color: grey;
    height:10vh;
}

/* Books */
.books{
    flex:1;
    padding: 2rem 2rem;
    background-color: turquoise;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    align-content: center;
    justify-items: center;
   
}

.book{
    width: 30vw;
    height: 200px;
    background-color: lightgreen;
    border: 2px solid black;
}

.span{
    display: block;
}

/*Button to pop up form to add a book  */
#popupButton{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    border: 2px solid black;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
}

#popupButton:focus{
    color: red;
}

/* Modal */
input,label,select,button{
    display: block;
    font-size: inherit;
    padding: 0.5rem;
    border-radius: 1rem;
}

input,select:focus{
    outline:none;
}

h2{
    text-align: center;
}

#addNewBook{
    margin-top: 2rem;
    background-color: lightgreen;
}

.modal-bg{
    visibility: hidden;
    position: fixed;
    width: 100vw;
    height:100vh;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    width: 500px;
    height: 600px;
    border: 5px solid red;
    border-radius: 2rem;
    padding: 2rem;
    font-size: 2rem;
    background-color: royalblue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/* Responsive */
@media only screen and (max-width:550px){
    .books{
        grid-template-columns: 1fr;
    }
    .book{
        width: 90vw;
    }
}

@media only screen and (min-width:550px) and (max-width: 900px){
    .books{
        grid-template-columns: 1fr 1fr;
    }
    .book{
        width: 45vw;
    }
}